[33mcommit 83bc7d01c264c447a50c0dcad0633f37d544e21b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-39-165.eu-west-3.compute.internal>
Date:   Sat Jul 5 14:05:03 2025 +0000

    adding the dir/files to Local-repo

[1mdiff --git a/backend/models b/backend/models[m
[1mnew file mode 100644[m
[1mindex 0000000..171506b[m
[1m--- /dev/null[m
[1m+++ b/backend/models[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mUser and Restaurants DATABASE MODEL[m
[1mdiff --git a/backend/requirements b/backend/requirements[m
[1mnew file mode 100644[m
[1mindex 0000000..249c71d[m
[1m--- /dev/null[m
[1m+++ b/backend/requirements[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mList of dependencies[m
[1mdiff --git a/docs/api b/docs/api[m
[1mnew file mode 100644[m
[1mindex 0000000..b689e62[m
[1m--- /dev/null[m
[1m+++ b/docs/api[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mAPI config[m
[1mdiff --git a/docs/sys-arch b/docs/sys-arch[m
[1mnew file mode 100644[m
[1mindex 0000000..84e3689[m
[1m--- /dev/null[m
[1m+++ b/docs/sys-arch[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32msystem architecture[m
[1mdiff --git a/frontend/checkout b/frontend/checkout[m
[1mnew file mode 100644[m
[1mindex 0000000..e3e588e[m
[1m--- /dev/null[m
[1m+++ b/frontend/checkout[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mcheckout page content[m
[1mdiff --git a/frontend/login b/frontend/login[m
[1mnew file mode 100644[m
[1mindex 0000000..93a9cf0[m
[1m--- /dev/null[m
[1m+++ b/frontend/login[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mLogin page component[m
[32m+[m
[1mdiff --git a/frontend/src b/frontend/src[m
[1mnew file mode 100644[m
[1mindex 0000000..577da77[m
[1m--- /dev/null[m
[1m+++ b/frontend/src[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mMain source code[m
